# BlogMVC-back

./: BlogMVC.sln
Core/BlogMVC.Application/: BlogMVC.Application.csproj
Core/BlogMVC.Application/Authentication/: LoginService.cs
Core/BlogMVC.Application/Dtos/Auth/: LoginRequestJson.cs  LoginResponseJson.cs
Core/BlogMVC.Application/Dtos/Comment/: CreateCommentRequestJson.cs  GetCommentsResponseJson.cs
Core/BlogMVC.Application/Dtos/Post/: CreatePostRequestJson.cs  GetPostResponseJson.cs  GetPostsResponseJson.cs  UpdatePostRequestJson.cs
Core/BlogMVC.Application/Dtos/Tags/: CreateTagRequestJson.cs  GetTagsResponseJson.cs
Core/BlogMVC.Application/Dtos/User/: CreateAccountRequestJson.cs  GetProfileResponseJson.cs  TokenResponseJson.cs  UpdatePasswordRequestJson.cs
Core/BlogMVC.Application/Exceptions/BaseExceptions/: BlogException.cs  ErrorResponseJson.cs  IncorretPasswordException.cs  InvalidLoginException.cs  NotFoundException.cs  UnknowErrorResponseJson.cs
Core/BlogMVC.Application/Exceptions/ValidatorsExceptions/: CustomValidationFailure.cs  ValidationFailureExtension.cs
Core/BlogMVC.Application/Interfaces/: ICommentService.cs  ILoginService.cs  IPostService.cs  IUserLogged.cs  IUserService.cs
Core/BlogMVC.Application/Mapping/: MappingProfile.cs
Core/BlogMVC.Application/Services/: CommentService.cs  PostService.cs  UserLogged.cs  UserService.cs
Core/BlogMVC.Application/Token/: TokenService.cs
Core/BlogMVC.Application/Validators/: CreateAccountValidator.cs  CreateCommentValidator.cs  CreatePostValidator.cs  LoginValidator.cs  PasswordValidator.cs  UpdatePasswordValidator.cs  UpdatePostValidator.cs
Core/BlogMVC.Domain/Entities/: BaseEntity.cs  Comment.cs  Post.cs  Tags.cs  User.cs
Core/BlogMVC.Domain/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IUnityOfWork.cs  IUserRepository.cs
Core/BlogMVC.Domain/Pagination/: PagedList.cs  PaginationParameters.cs
Core/BlogMVC.Domain/Validation/: DomainExceptionValidation.cs
Infrastructure/BlogMVC.Infra.Data/: BlogMVC.Infra.Data.csproj
Infrastructure/BlogMVC.Infra.Data/Context/: AppDbContext.cs
Infrastructure/BlogMVC.Infra.Data/EntitiesConfiguration/: CommentConfiguration.cs  PostConfiguration.cs  TagsConfiguration.cs  UserConfiguration.cs
Infrastructure/BlogMVC.Infra.Data/Migrations/: 20240110180700_Initial.Designer.cs  20240110180700_Initial.cs  20240117131301_UserTable.Designer.cs  (+6 more)
Infrastructure/BlogMVC.Infra.IoC/: BlogMVC.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionSwagger.cs
WebUI/BlogMVC.Api/: BlogMVC.Api.csproj  Program.cs  appsettings.Development.json
(+12 files in other folders)
