<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BlogMVC.Domain\BlogMVC.Domain.csproj" />
    <ProjectReference Include="..\..\Core\BlogMVC.Application\BlogMVC.Application.csproj" />
    <ProjectReference Include="..\BlogMVC.Infra.Data\BlogMVC.Infra.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
